.gettingMarriedWrapper {
  width: 90%;
  margin: auto;
  padding-bottom: 40px;

  .title {
    text-align: center;
    margin: 40px 0 0;
    color: #b70b9d;
    font-size: 45px;
    font-weight: 600;

    @media only screen and (max-width: 600px) {
      font-size: 20px;
    }
  }

  .restaurant {
    color: #4d4d4d;
    text-align: center;
    font-size: 25px;
    @media only screen and (max-width: 600px) {
      font-size: 20px;
    }
  }

  .day {
    font-family: sans-serif;
    text-align: center;
    color: #80808088;
    font-size: 30px;
    margin: 40px 0;
    @media only screen and (max-width: 600px) {
      margin-top: 20px;
    }
  }

  .countdownWrapper {
    display: flex;
    justify-content: center;
    gap: 10px;
    & > div {
      background-color: #fff;
      border-radius: 8px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 75px;
      & span {
        font-size: 12px;
      }
    }
  }

  .maps {
    margin-top: 90px;
    display: flex;
    justify-content: center;
    gap: 20px;

    @media only screen and (max-width: 600px) {
      flex-direction: column;
      & > div {
        width: 100% !important;
      }
    }

    & > div {
      width: 500px;
      height: 700px;
      border-radius: 20px;
      overflow: hidden;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;

      &::after {
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 100%;
        background-color: #00000046;
      }

      & > img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
      }

      & *:not(img:first-of-type) {
        position: relative;
        z-index: 1;
      }
      .ic {
        height: 60px;
        margin-top: 80px;
      }

      .type {
        color: #fff;
        font-size: 20px;
        margin: 20px 0;
        border-bottom: 1px solid #eba1de;
      }

      .time {
        color: #fff;
        font-weight: 600;
        font-size: 24px;
        margin: 60px 0;
      }

      .place {
        color: #fff;
        font-weight: 600;
        font-size: 23px;
      }

      .placeInfo {
        color: #fff;
        font-family: sans-serif;
        font-weight: 100;
        font-size: 14px;
        text-align: center;
        letter-spacing: 3px;
      }

      .mapBtns {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 120px;
        & a {
          text-decoration: none;
          background-color: #fff;
          border-radius: 6px;
          min-width: 150px;
          display: flex;
          align-items: center;
          gap: 6px;
          font-family: sans-serif;
          font-weight: 200;
          padding: 10px;
          color: #b70b9d;
          font-size: 12px;
          & img {
            height: 20px;
          }
        }
      }

      .mapIframe {
      }
    }
  }

  .mapIframe {
    display: flex;
    margin-top: 40px;
    gap: 20px;

    @media only screen and (max-width: 600px) {
      flex-direction: column;
      & > div {
        width: 100% !important;
      }
    }

    .mapIframeItem {
      width: 50%;

      & > p {
        text-transform: capitalize;
      }

      & > span {
        color: gray;
        font-size: 12px;
        line-height: 1;
      }

      & iframe {
        border-radius: 12px;
        width: 100%;
        height: 400px;
        border: none;
        outline: none;
      }
    }
  }
}
